<?xml version="1.0" encoding="utf-8"?>
<productinfo version="2.0">
    <name>AR Drone 2 - Thread Timer Scheduler</name>
    <deviceid>ARM Cortex</deviceid>
    <subfamily>ARM Cortex</subfamily>
    <productionhwdevicetype>ARM Compatible-&gt;ARM Cortex</productionhwdevicetype>
    <toolchain name = "Code Sourcery" IsLoadCommandMATLABFcn="true" loadcommand = "codertarget.arm_cortex_a_drone.internal.SSHDownload" loadcommandargs =""></toolchain>
    <parameterinfo>$(TARGET_ROOT)/registry/parameters/arm_cortex_a8_ParameterInfo.xml</parameterinfo>
    <attributeinfo>$(TARGET_ROOT)/registry/attributes/arm_cortex_a8_AttributeInfo_linux_thread.xml</attributeinfo>
    <rtosinfo>$(MATLAB_ROOT)/toolbox/target/codertarget/rtos/registry/linux.xml</rtosinfo> 
</productinfo>